<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ideabox Mobile IU Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
				<!-- Template logo start -->
				<div class="nav-header">
					<a href="home.html"><img src="img/app-logo.png" width="160"></a>
				</div>
				<!-- Template logo end -->
				<!-- Menu navigation start -->
				<div class="nav-container">
					<ul class="main-menu">
						<li>
							<a href="home.html"><i class="fa fa-home"></i> Home</a>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-sign-in"></i> Entry <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="login.html" data-loader="show">Login</a></li>
								<li><a href="signup.html" data-loader="show">Register</a></li>
								<li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-file-image-o"></i> Gallery <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="album.html" data-loader="show">Albums</a></li>
								<li><a href="gallery.html" data-loader="show">Gallery</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-file-text-o"></i> Blog <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="post-list-1.html" data-loader="show">List 1</a></li>
								<li><a href="post-list-2.html" data-loader="show">List 2</a></li>
								<li><a href="post-detail.html" data-loader="show">Detail</a></li>
								<li><a href="post-author.html" data-loader="show">Author</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i> Shop <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="product-list.html" data-loader="show">Product List</a></li>
								<li><a href="product-detail.html" data-loader="show">Product Detail</a></li>
								<li><a href="product-basket.html" data-loader="show">Basket</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-magic"></i> Wizards <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
								<li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
							</ul>
						</li>
						<li>
							<a href="forms.html" data-loader="show"><i class="fa fa-th-large"></i> Form Elements</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);"><i class="fa fa-table"></i> Components <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
								<li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
								<li><a href="accordion.html" data-loader="show">Accordion</a></li>
								<li><a href="popup.html" data-loader="show">Popup Modal</a></li>
								<li class="active"><a href="checkbox-list.html" data-loader="show">Check List</a></li>
								<li><a href="link-list.html" data-loader="show">Link List</a></li>
								<li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-file-text-o"></i> Pages <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="profile.html" data-loader="show">User Profile</a></li>
								<li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
								<li><a href="search-result.html" data-loader="show">Search Results</a></li>
								<li><a href="contact.html" data-loader="show">Contact</a></li>
								<li><a href="blank.html" data-loader="show">Blank Page</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Menu navigation end -->
			</nav>
		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">CHECKBOX LIST</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main>
				<section class="container">

					<form id="settingsForm">

						<div class="form-divider"></div>
						<div class="form-label-divider"><span>WITH ICON</span></div>
						<div class="form-divider"></div>

						<div class="list-box">
							<div class="list-item">
								<i class="fa fa-bar-chart"></i>
								<em class="seperate"></em>
								<span class="list-item-title">Charts</span>

								<div class="sweet-check">
									<input type="checkbox" name="chart" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<i class="fa fa-calculator"></i>
								<em class="seperate"></em>
								<span class="list-item-title">Calculator</span>

								<div class="sweet-check">
									<input type="checkbox" name="calculator" value="1" checked>
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<i class="fa fa-bookmark"></i>
								<em class="seperate"></em>
								<span class="list-item-title">Bookmark</span>

								<div class="sweet-check">
									<input type="checkbox" name="bookmark" value="1" checked>
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<i class="fa fa-cloud-download"></i>
								<em class="seperate"></em>
								<span class="list-item-title">Documents</span>

								<div class="sweet-check">
									<input type="checkbox" name="documents" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<i class="fa fa-code"></i>
								<em class="seperate"></em>
								<span class="list-item-title">Source Code</span>

								<div class="sweet-check">
									<input type="checkbox" name="sourcecode" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>



						<div class="form-divider"></div>
						<div class="form-label-divider"><span>WITHOUT ICON</span></div>
						<div class="form-divider"></div>


						<div class="list-box">
							<div class="list-item">
								<span class="list-item-title">Messages</span>
								<div class="sweet-check">
									<input type="checkbox" name="messages" value="1" checked="">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<span class="list-item-title">Favorites</span>
								<div class="sweet-check">
									<input type="checkbox" name="favorites" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<span class="list-item-title">Photos</span>
								<div class="sweet-check">
									<input type="checkbox" name="photos" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>

						<div class="list-box">
							<div class="list-item">
								<span class="list-item-title">Comments</span>
								<div class="sweet-check">
									<input type="checkbox" name="comments" value="1">
									<div class="outline">
										<span></span>
									</div>
								</div>
							</div>
						</div>


						<div class="form-divider"></div>
						<div class="form-row">
							<a href="#" class="button circle block green" id="getCheckedButton">Get Checked</a>
						</div>
						<div class="form-divider"></div>

					</form>

				</section>
			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	<!-- This page script -->
	<script type="text/javascript">
		
		$('#getCheckedButton').on('click', function(e){
			e.preventDefault();
			alert($('#settingsForm').serialize());
		});

	</script>

	
</body>

</html>